# Despicaleaderboards

./: README.md  pom.xml
.github/: FUNDING.yml  README.md
libs/: README.md
src/main/java/me/despical/leaderboards/: KOTLLeaderboards.java  Leaderboard.java  MMLeaderboards.java  Main.java  OITCLeaderboards.java  TRLeaderboards.java  WMLeaderboards.java
src/main/resources/: config.yml  plugin.yml
